spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-civ8tltgkuvoigcurm8g-a.oregon-postgres.render.com/dbevalarico?user=evalarico&password=LS8Rzn8MjkRq54wEQlYBhTJAVuArnojn&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
